rm log
find . | cut -b 3- | parallel -j16 "if flac -t {} ; echo {}: ok >> log; else; echo {}: failed >> log; end"
history
clear
cd Resilio/3.Decimated/
z 3.Dec
history | pbcopy
cat log | wc -l
ls -al | wc -l
cat log | sort
find . | cut -b 3- | parallel -j16 "if flac -t {} ; echo "{}: ok" >> log; else; echo "{}: failed" >> log; end"
find . | cut -b 3- | parallel -j16 "if flac -t \"{}\" ; echo "{}: ok" >> log; else; echo "{}: failed" >> log; end"
find . | cut -b 3- | parallel -j16 'if flac -t \'{}\' ; echo "{}: ok" >> log; else; echo "{}: failed" >> log; end'
find . | cut -b 3- | parallel -j16 'if flac -t "{}" ; echo "{}: ok" >> log; else; echo "{}: failed" >> log; end'
find . | sed s/\.\//g | parallel -j16 'if flac -t "{}" ; echo "{}: ok" >> log; else; echo "{}: failed" >> log; end'
find . | sed -i s/\.\//g | parallel -j16 'if flac -t "{}" ; echo "{}: ok" >> log; else; echo "{}: failed" >> log; end'
find . | parallel -j16 'if flac -t "{}" ; echo "{}: ok" >> log; else; echo "{}: failed" >> log; end'
find . | parallel -j16 'if flac -t {} ; echo "{}: ok" >> log; else; echo "{}: failed" >> log; end'
find . | while read line; if flac -t "$line"; echo "$line: ok" >> log; else; echo "$line: failed" >> log; end; end
cat log
cd ../3.Decimated/
cd Resilio/Software/
rm test.flac
flac -t -o fname test.flac
flac -t test.flac
dd if=aaron\ sutcliffe\ -\ aaron\ sutcliffe\ -\ 1999\ -\ 01\ -\ aaron\ sutcliffe\ -\ moody\ blue.flac of=test.flac bs=1M count=3
flac -V aaron\ sutcliffe\ -\ aaron\ sutcliffe\ -\ 1999\ -\ 01\ -\ aaron\ sutcliffe\ -\ moody\ blue.flac
flac -H
flac -h
rm foo2
rm foo
vi butt
flac -c -t aaron\ sutcliffe\ -\ aaron\ sutcliffe\ -\ 1999\ -\ 01\ -\ aaron\ sutcliffe\ -\ moody\ blue.flac > butt
flac -c -t aaron\ sutcliffe\ -\ aaron\ sutcliffe\ -\ 1999\ -\ 01\ -\ aaron\ sutcliffe\ -\ moody\ blue.flac
flac -t a* --output-prefix analysis
flac -t a* -o foo2
flac -t . -o fname
rm *.ana
vi aaron\ sutcliffe\ -\ aaron\ sutcliffe\ -\ 1999\ -\ 01\ -\ aaron\ sutcliffe\ -\ moody\ blue.ana
flac -a aaron\ sutcliffe\ -\ aaron\ sutcliffe\ -\ 1999\ -\ 01\ -\ aaron\ sutcliffe\ -\ moody\ blue.flac
flac -h]
cat foo
flac -t a* > foo
flac -t a*
flac -t kmfdm\ -\ 84-86\ \(disc\ 2\)\ -\ 2004\ -\ 02-11\ -\ kmfdm\ -\ liquid\ pigs\ under\ pressure\ \(live\ at\ schwarzer\ saal,\ hannover\ may\ 1984\).flac | grep ok
flac -t kmfdm\ -\ 84-86\ \(disc\ 2\)\ -\ 2004\ -\ 02-11\ -\ kmfdm\ -\ liquid\ pigs\ under\ pressure\ \(live\ at\ schwarzer\ saal,\ hannover\ may\ 1984\).flac
cd ~/Resilio/3.Decimated/
cd 3.
du -sh ~/Resilio/3.Decimated/
open .
unzip Moom.zip
cp Resilio/Software/com.manytricks.Moom.plist ~/Library/Preferences/
exit
ls -al
ls
find . | parallel -j16 "ffmpeg -i {} -ar 44100 -ac 2 -af aresample=osf=s16:rematrix_maxval=1.0:dither_method=improved_e_weighted /Users/dave/Resilio/3.Decimated/{.}.flac"
ls /Users/dave/Resilio/3.Decimated/
cd /Volumes/cache/2.Checked/
brew uninstall qbittorrent
aria2c -x8 -s8 'https://download.fosshub.com/Protected/expiretime=1731994306;badurl=aHR0cHM6Ly93d3cuZm9zc2h1Yi5jb20vcUJpdHRvcnJlbnQuaHRtbA==/a72ca9c233bec6caa5715cb34a0546866f3631f318f960d6acbddd9be6bc56ef/5b8793a7f9ee5a5c3e97a3b2/673a875406dece042d3e26ad/qbittorrent-5.0.2_lt20.dmg'
cd Downloads/
find .sync/Archive/ | wc -l
find . -iname *slither*
find .sync/Archive/
find . > ~/Resilio/Software/flist.txt
find .
parallel --help
ls *
flake -h
flake
brew install flacon flake
brew search --desc flac
brew install flac123 flactag
brew search flac
ls out
ls out | wc -l
parallel -j16 "ffmpeg -i {} -ar 44100 -ac 2 -af aresample=osf=s16:rematrix_maxval=1.0:dither_method=improved_e_weighted out/{.}.flac" ::: *
rm out/*
parallel --citation
parallel
cd 1-2048/
cd
cd 1-
open out
parallel "ffmpeg -i {} -ar 44100 -ac 2 -af aresample=osf=s16:rematrix_maxval=1.0:dither_method=improved_e_weighted out/{.}.flac" ::: *
parallel "ffmpeg -i {} -ar 44100 -ac 2 -af aresample=osf=s16:rematrix_maxval=1.0:dither_method=improved_e_weighted out/{.}.flac" ::: *.flac
cd testfiles/
parallel -j 16 sox {} -b16 -c2 -r44.1k out/{.}.flac vol 0.9 ::: *
man sox
parallel -j 16 sox {} -b16 -c2 -r44.1k out/{.}.flac ::: *
sox --help
parallel -h
brew uninstall moreutils; brew install parallel
brew install moreutils sox
brew info parallel
brew search parallel
for i in *.flac; ffmpeg -i $i -ar 44100 -ac 2 -af aresample=osf=s16:rematrix_maxval=1.0:dither_method=improved_e_weighted out/$i.flac; end
mkdir out
bash ~/Resilio/Software/convtoflac.sh -t8 -k ~/testfiles/\(1969\)\ Creedence\ Clearwater\ Revival\ -\ Green\ River\ \[24Bit-192kHz\]/01.\ Green\ River.flac
bash ~/Resilio/Software/convtoflac.sh- -t8 -k ~/testfiles/\(1969\)\ Creedence\ Clearwater\ Revival\ -\ Green\ River\ \[24Bit-192kHz\]/01.\ Green\ River.flac
bash ~/Resilio/Software/convtoflac.sh
ffmpeg -h
rm -rf qBittorrent/
rm org.qbittorrent.qBittorrent.plist
ls *ittorr*
ls *itorr*
cd ~/Library/Preferences
cd Library/Application\ Support/
ps auxwww | grep qBit
kill -9 91446
open /Applications/qBittorrent.app/
brew install rtorrent qbittorrent
brew search torrent
rsync -avv --partial --progress . /Volumes/cache/Torrents/miles/
rsync -avv --partial --progress . /Volumes/cache/Torrents/Miles\ Davis\ -\ Discography\ \[FLAC\ Songs\]\ \[PMEDIA\]\ ⭐
cd /Volumes/home/Torrents.Incomplete/Miles\ Davis\ -\ Discography\ \[FLAC\ Songs\]\ \[PMEDIA\]\ ⭐️/
brew install vlc
ls -al Targets/
ls -al Tar
ln -s /Volumes/home/Download
cd /Users/dave/Targets
aria2c -x8 -s8 'https://api.put.io/v2/files/1443356158/download?oauth_token=ABFGTUAGMURNDXVBRIVP'
cd Resilio/__incoming/
for i in / /Volumes/appContent /Volumes/cache; sudo tmutil deletelocalsnapshots $i; end
brew install freac
ping 4.2.2.1
ping 4.2.2.
while true; sleep 2; clear; curl --connect-timeout 2 -4 ifconfig.me; end
while true; sleep 2; curl --connect-timeout 2 -4 ifconfig.me; end
curl --connect-timeout 1 -4 ifconfig.me
curl --connect-timeout 10 -4 ifconfig.me
curl --connect-timeout 100 -4 ifconfig.me
man curl
curl --help | grep -i timeout
curl --help | grep timeout
curl --help | grep timeouit
curl -4 ifconfig.me
curl ifconfig.me
ping google.com
ping 4.2.21
mv Learning Targets/
ln -s /Volumes/Content/Learning
tmutil help
ls -al 2.Checked/.sync
rm -rf Software/.sync/Archive
rm -rf 4.Normalised/.sync/Archive
rm -rf 3.Normalising/.sync/Archive
cd ..
ls -al Archive/
cd .sync/
cd Software/
cd Resilio/
while true; sleep 1; tcping 10.0.101.10 443; end
man tcping
tcping --help
tcping 10.0.101.10 443
brew install tcping
sudo trip 10.0.101.10
brew install geoip
ls -al /usr/local -iname GeoIP
sudo trip 4.2.21
sudo trip
brew install trippy
brew search trip
trip
tirp
brew install trip
ping 10.0.101.10
rm -rf 500_Soundfonts_Full_GM_Sets.zip.aria2
rm -rf 500_Soundfonts_Full_GM_Sets.zip
aria2c -x8 -s8 'https://archive.org/download/500-soundfonts-full-gm-sets/500_Soundfonts_Full_GM_Sets.zip'
ln -s /Volumes/home/MusicMangling/1.Downloaded Music
rm Music
cd Targets/
du -sh 2.Checked/
cd /Volumes/home/MusicMangling/
for i in *; rm -rf /Volumes/home/MusicMangling/Checked/"$i"; end
cd Downloads/Checked/
cd /Volumes/Content/YouTube/M8\ Tracker/
sudo find /Users/dave -iname ".DS_Store" -exec rm "{}" \;
yt-dlp --cookies /Users/dave/Resilio/Software/Cookies/youtube.txt -a ~/Resilio/Software/m8.txt
yt-dlp --cookies /Users/dave/Resilio/Software/Cookies/youtube.txt --help
cd M8\ Tracker/
cd M
yt-dlp --cookies /Users/dave/Resilio/Software/Cookies/youtube.txt 'https://www.youtube.com/watch?v=0MLr16PRuEo'
yt-dlp --cookies /Users/dave/Resilio/Software/Cookies/youtube.txt 'https://www.youtube.com/watch?v=SJQzd0LtuXY'
yt-dlp --cookies /Users/dave/Resilio/Software/Cookies/youtube.txt 'https://www.youtube.com/live/5XWs2vuAQ3c'
mkdir M8\ Tracker
cd /Volumes/Content/YouTube/
yt-dlp --cookies /Users/dave/Resilio/Software/Cookies/youtube.txt 'https://www.youtube.com/watch?v=uVV4vFao5M8'
cd /Volumes/Content/YouTube/Misc/
cd /Volumes/Content/YouTube/M
yt-dlp --cookies /Users/dave/Resilio/Software/Cookies/youtube.txt 'https://www.youtube.com/watch?v=_wrPws-jw9Y'
yt-dlp --cookies /Users/dave/Resilio/Software/Cookies/youtube.txt ''
cd Misc
mkdir Misc
yt-dlp --cookies /Users/dave/Resilio/Software/Cookies/youtube.txt 'https://www.youtube.com/@F_Sickos'
cd Sickos/
mkdir Sickos
ln -s /Volumes/home/Misc
ln -s /Volumes/home/Filth
ln -s /Volumes/home/MaxForLive
curl ipv4.ifconfig.me
ln -s /Volumes/home/MusicMangling/Downloaded Music
ln -s /Volumes/Content/__incoming/ Content
cd Targets
mkdir Targets
rm complete-ethical-hacking-masterclass-part1.tar*
aria2c -x8 -s8 -j1 -i coursefiles
aria2c -x8 -s8 -j1 --file-allocation=none -i coursefiles
zed coursefiles
cd courses
ssh 142.93.234.203
rm the-complete-javascript-course.tar*
aria2c -x8 -s1 -j1 --file-allocation=none -i coursefiles
rm the-complete-javascript-course.tar.aria2
rm the-complete-javascript-course.tar
aria2c -x8 -s1 -j1 -i coursefiles
aria2c --help | grep paral
rm *.tar
rm *.aria2
aria2c -x8 -s1 -i coursefiles
aria2c --help | grep s
aria2c --help | grep x
aria2c --help | grep '-x'
aria2c --help | grep -x
pbpaste > coursefiles
df -h
mkdir courses
ssh-keygen -t rsa
cat .ssh/id_ed25519.pub
ssh-keygen -t ed25519
c
rm -rf Complete\ Ethical\ Hacking\ Masterclass\ Go\ from\ Zero\ to\ Hero/ The\ Ultimate\ React\ Course\ 2023\ React,\ Redux\ \&\ More/ Udemy\ -\ React\ 18\ Tutorial\ and\ Projects\ Course\ 2023/ Udemy\ -\ The\ Ultimate\ React\ Course\ 2024\ React\ Redux\ More/ the-complete-javascript-course/
ls -altr
rsync -avv --partial --progress '142.93.234.203:/storage/courses/*' .
rsync -avv --partial --progress '[2a03:b0c0:2:f0::1b2c:1]:/storage/courses/*' .
rsync -avv --partial --progress [2a03:b0c0:2:f0::1b2c:1]:/storage/courses/* .
cd /Volumes/Content/Courses/
find . -iname '*tranche*'
cd /Volumes/home
curl myip.com
curl icanhazip.com
vi
cat
brew install --cask transmission
du -sh courses
cd /Volumes/home/Download/tranche1/
clear; rsync -avv --partial --progress nas:/share/homes/dave/MusicMangling/Checked .
rm -rf Checked/
rsync -avv --partial --progress nas:/share/homes/dave/MusicMangling/Checked .
ssh nas
vi ../.ssh/config
ssh 10.0.101.10 -p212
ssh 10.0.101.10
cat ../.ssh/id_ed25519.pub
yt-dlp --cookies /Users/dave/Resilio/Software/Cookies/youtube.txt 'https://www.youtube.com/@commentiquette'
rm *
yt-dlp --cookies /Users/dave/Resilio/Software/Cookies/youtube.txt 'https://www.youtube.com/channel/UCuoMasRkMhlj1VNVAOJdw5w'
cd Local\ 58/
mkdir Local\ 58
clear; ./_get.sh ; cd ../Internet\ Comment\ Etiquette ; clear ; ./_get.sh
lcear
cd ../Sonichu/
vi _get.sh
yt-dlp --help | grep -i ookie
mv ../_get.sh .
mv _get.sh ..
mv ../_get.sh
yt-dlp --help | grep ookie
yt-dlp --help
clear && ./_get.sh
cd /Volumes/Content/YouTube/Sonichu/
cd /Volumes/Content/YouTube/Internet\ Comment\ Etiquette/
fish_config
